<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resonsive website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        *{

            margin: 0;
            padding: 0;
        }
        .header{
            min-height: 100vh;
            width: 100%;
            background: linear-gradient(rgba(0,0,0,0.7)80%,rgb(40, 47, 244)),url('pma-9220gei16ie48wr3b8stneee-z8.jpg');
            background-position: relative;
            background-size: cover;
            position: relative;
            
        }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 190px;
            padding: 2% 6%;
          
        }
        .nav-links{
                flex: 1;
                text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
           

        }
        .nav-links ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
        .text-box{
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
            /* padding: 12px 12px; */

        }
        .text-box h1{
            font-size: 62px;
            font-family: 'Dancing Script', cursive;
        }
        .text-box h1 span{
            color: rgb(241, 158, 4);
        }
        .text-box p{
            margin: 10px 0 40px;
            font-size: 19px;
            color: #fff;
      
        }
        .btn{
            background-color: #f44336;
            display: inline-block;
            border: 2px solid#fff;
            /* border-radius: 3px; */
            text-decoration: none;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
            color: white;
           
        }
        .btn:hover{
            transition: 1;
            background-color: #f44336;
            border: 1px solid #f44336;
        }
        /* nav .fa{
            display: none;
        } */
         .fa{
            display: none;
        }

         /*///////////////////////// for 0 to 700  ////////////////////////////*/
        @media(max-width: 700px){
            .text-box{
                padding: 10px 10px;
            }
            .text-box h1{
            font-size: 20px;
           
        }
        .nav-links ul li{
          
            display: block;
        }
        .nav-links{
            position: absolute;
            /* background: #f44336; */
            background-color: rgb(97, 97, 240);
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
            
        }
        /* nav .fa{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        } */
        .fa{
            display: block;
            color: #fff;
            
            margin: 10px;
            /* font-size: 22px; */
            width: 18px;
            height: 22px;
            cursor: pointer;
        } 
        .nav-links ul{
            padding: 30px;

        }
    }  
    </style>
</head>
<body>
    <section class="header">
        <nav>
           
            <a href="index.html"><img src="invertis-logo-removebg-preview.png"></a>
       
            <div class="nav-links" id="navLinks">
                <!-- <i class="fa fa-times" ></i> --><img src="white-multiplication-sign-symbol-logo-trademark-text-transparent-png-374340-removebg-preview.png" class="fa" onclick="hideMenu()">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Students</a></li>
                    <li><a href="">Admission</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
             </div>
            <!-- <i class="fa fa-bars" ></i>   --> <img src="menu_bar-removebg-preview.png" class="fa" onclick="showMenu()">

        </nav>
        <div class="text-box">
            <h1>Welcome To <span>Invertis University</span></h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates optio<br> similique minima distinctio ab aspernatur earum incidunt id, dolore dolores aliquid quidem<br> consectetur est maiores veritatis, pariatur maxime quam tempora.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates<br> optio similique minima distinctio ab aspernatur earum incidunt id, dolore dolores aliquid quidem.</p>

            <a href="" class="btn">Apply NOw</a>
            <a href="" class="btn">Learn More</a>
        </div>
    </section>
    <script src="main2.js">
        // var navLinks =  document.getElementById("navLinks");
        // function showMenu(){
        //     navLinks.style.right = "0";
        // }
        // function hideMenu(){
        //     navLinks.style.right="-200px";

        // }
    </script>
</body>
</html>